# HomeWork

./: pom.xml
src/main/java/controller/: ControllerImpl.java  HWController.java
src/main/java/entity/: Component.java
src/main/java/repository/: HWRepository.java
src/main/java/service/: HWService.java  ServiceImpl.java
src/main/resources/: DB_properties.properties  config.xml
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: welcome_page.jsp
